
//node_modules
DB_NAME=afriglobal
PORT=9990
DB_URI=mongodb://127.0.0.1:27017
JWT_SECRET="something-secret"
API-KEY=135a8d32-61bf3c43
DOMAIN="sandboxd7161f24a35a41b6b081a9bb51eca4da.mailgun.org"
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_ec8db9e097422c0bc4061689f3a3dee1701c2863